public/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Customize.css</title><link rel="shortcut icon" href="images/icon.png" type="image/x-icon"><link rel="stylesheet" href="css/main.css"><script src="js/main.js" defer></script></head><body><nav><div class="container"><div class="logo"><a href="index.html"><img src="images/icon.png" alt="Logo"></a></div><div class="links"><label for="checkbox"><i class="fas fa-bars"></i></label><input type="checkbox" id="checkbox"><ul><li><a href="index.html">Home</a></li><li><a href="about.html">About</a></li><li><a href="get-started.html">Get Started</a></li><li><a class="active" href="customize.css" download>Download</a></li></ul></div></div></nav><section class="about"><div class="container"><h1>About customize.css</h1><p>Customize.css is a small css file that improves user agent stylesheet values<br>so that browsers display all elements more consistently & in compliance with modern standards.</p><p>For example:</p><pre><code><div class="elm">h1 <span class="val">{</span></div><div class="attr">   font-size<span class="val">: 2.2em;</span></div><div class="val">}</div>
<div class="elm">a <span class="val">{</span></div><div class="attr">   text-decoration<span class="val">: none;</span></div><div class="attr">   user-select<span class="val">: none;</span></div><div class="val">}</div>
<div class="elm">p <span class="val">{</span> <span class="attr">color</span><span class="val">: #666; }</span></div>
<div class="elm">ul, ol <span class="val">{</span></div><div class="attr">   margin<span class="val">: 0;</span></div><div class="attr">   padding<span class="val">: 0;</span></div><div class="val">}</div></code></pre><h2>Features customize.css</h2><p>The advantages of customize.css are very many, and this is evident from the following:</p><ul><li>Small file size and not a lot of comments</li><li>Corrected some errors in browsers</li><li>Improve usability with subtle improvements.</li></ul><p>One of the most important features that are not present in the frameworks and that many developers and programmers do<br>not know is the ability to change the shape of the scroll bar, which gives an attractive appearance to customers.</p><pre><code><div class="elm">::-webkit-scrollbar <span class="val">{</span></div><div class="attr">   width<span class="val">: 10px;</span></div><div class="attr">   height<span class="val">: 5px;</span></div><div class="val">}</div>
<div class="elm">::-webkit-scrollbar-track <span class="val">{</span></div><div class="attr">   background<span class="val">: var(--main-background, #fff);</span></div><div class="val">}</div>
<div class="elm">::-webkit-scrollbar-thumb <span class="val">{</span></div><div class="attr">   background<span class="val">: var(--main-color, #07f);</span></div><div class="val">}</div>
<div class="elm">::-webkit-scrollbar-thumb:hover <span class="val">{</span></div><div class="attr">   border<span class="val">: 1px solid #fff;</span></div><div class="val">}</div></code></pre><p>Another advantage is the addition of features to some elements that must be placed each time you create a site, which reduces the time required to create the site, and these features include:</p><pre><code><div class="elm">form input:not([type="submit"]) <span class="val">{</span></div><div class="attr">   padding<span class="val">: 10px 50px 10px 10px;</span></div><div class="attr">   caret-color<span class="val">: var(--main-color, #07f);</span></div><div class="val">}</div>
<div class="elm">[type="submit"] <span class="val">{</span></div><div class="attr">   padding<span class="val">: 10px;</span></div><div class="attr">   cursor<span class="val">: pointer;</span></div><div class="attr">   text-transform<span class="val">: capitalize;</span></div><div class="val">}</div>
<div class="elm">form input:not([type="submit"]):focus<span class="val">,</span></div><div class="elm">[type="submit"]:focus <span class="val">{</span></div><div class="attr">   outline<span class="val">: 0;</span></div><div class="val">}</div>
<div class="elm">textarea <span class="val">{</span></div><div class="attr">   resize<span class="val">: none;</span></div><div class="val">}</div></code></pre><h2>Customize vs Normalize vs Reset</h2><p>customize.css, of course, overcomes normalize and reset, because customize has all the properties of normalize and reset, in addition to other properties, and it does not have a lot of annoying commints that increase the file space</p><br><br><h2>Browser support</h2><p>customize.css supports this browsers</p><ul><li>Chrome</li><li>Edge</li><li>Firefox ESR+</li><li>Safari 8+</li><li>Opera</li></ul></div></section><footer><div class="container"><div class="top"><div class="box"><img src="images/icon.png" alt="Customize.css"><p>Modern alternative to reset css & html elements</p><p>Source Code available on <a href="https://github.com/kareem-m/customize.css"><i class="fab fa-github"></i></a></p></div><div class="box"><h4>Links</h4><li><a href="index.html">Home</a></li><li><a href="about.html">About</a></li><li><a href="get-started.html">Get Started</a></li></div><div class="box"><h4>Developer Profiles</h4><li><a href="https://github.com/kareem-m" target="_blank">GitHub</a></li><li><a href="https://www.facebook.com/kareem1911/" target="_blank">Facebook</a></li></div></div><hr><div class="bootom"><span>Developed by <a href="https://github.com/kareem-m" target="_blank">Kareem</a> <i class="far fa-copyright" aria-hidden="true"></i> 2021 All rights reserved.</span></div></div></footer><div class="toggle_2 button center-flex"></div><div class="loader"><div class="spinner"></div></div></body></html>

src/html/about.pug
doctype html
html(lang="en")
  - const name = "Customize.css";
  include includes/head.pug
  body
    include includes/nav.pug
    //- Start about
    section.about
      .container
        h1 About customize.css
        p Customize.css is a small css file that improves user agent stylesheet values#[br]so that browsers display all elements more consistently & in compliance with modern standards.
        p For example:
        pre
          code
            div.elm h1 #[span.val {]
            div.attr    font-size#[span.val : 2.2em;]
            div.val }
            |
            |
            div.elm a #[span.val {]
            div.attr    text-decoration#[span.val : none;]
            div.attr    user-select#[span.val : none;]
            div.val }
            |
            |
            div.elm p #[span.val {] #[span.attr color]#[span.val : #666; }]
            |
            |
            div.elm ul, ol #[span.val {]
            div.attr    margin#[span.val : 0;]
            div.attr    padding#[span.val : 0;]
            div.val }
        h2 Features customize.css
        p The advantages of customize.css are very many, and this is evident from the following:
        ul
          li Small file size and not a lot of comments
          li Corrected some errors in browsers
          li Improve usability with subtle improvements.
        p One of the most important features that are not present in the frameworks and that many developers and programmers do#[br]not know is the ability to change the shape of the scroll bar, which gives an attractive appearance to customers.
        pre
          code
            div.elm ::-webkit-scrollbar #[span.val {]
            div.attr    width#[span.val : 10px;]
            div.attr    height#[span.val : 5px;]
            div.val }
            |
            |
            div.elm ::-webkit-scrollbar-track #[span.val {]
            div.attr    background#[span.val : var(--main-background, #fff);]
            div.val }
            |
            |
            div.elm ::-webkit-scrollbar-thumb #[span.val {]
            div.attr    background#[span.val : var(--main-color, #07f);]
            div.val }
            |
            |
            div.elm ::-webkit-scrollbar-thumb:hover #[span.val {]
            div.attr    border#[span.val : 1px solid #fff;]
            div.val }
        p Another advantage is the addition of features to some elements that must be placed each time you create a site, which reduces the time required to create the site, and these features include:
        pre
          code
            div.elm form input:not([type="submit"]) #[span.val {]
            div.attr    padding#[span.val : 10px 50px 10px 10px;]
            div.attr    caret-color#[span.val : var(--main-color, #07f);]
            div.val }
            |
            |
            div.elm [type="submit"] #[span.val {]
            div.attr    padding#[span.val : 10px;]
            div.attr    cursor#[span.val : pointer;]
            div.attr    text-transform#[span.val : capitalize;]
            div.val }
            |
            |
            div.elm form input:not([type="submit"]):focus#[span.val ,]
            div.elm [type="submit"]:focus #[span.val {]
            div.attr    outline#[span.val : 0;]
            div.val }
            |
            |
            div.elm textarea #[span.val {]
            div.attr    resize#[span.val : none;]
            div.val }
        h2 Customize vs Normalize vs Reset
        p customize.css, of course, overcomes normalize and reset, because customize has all the properties of normalize and reset, in addition to other properties, and it does not have a lot of annoying commints that increase the file space
        br
        br
        h2 Browser support
        p customize.css supports this browsers
        ul
          li Chrome
          li Edge
          li Firefox ESR+
          li Safari 8+
          li Opera
    //- End about
    include includes/footer.pug
    div(class="toggle_2 button center-flex")
    include includes/loading.pug
