public/get-started.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Customize.css</title><link rel="shortcut icon" href="images/icon.png" type="image/x-icon"><link rel="stylesheet" href="css/main.css"><script src="js/main.js" defer></script></head><body><nav><div class="container"><div class="logo"><a href="index.html"><img src="images/icon.png" alt="Logo"></a></div><div class="links"><label for="checkbox"><i class="fas fa-bars"></i></label><input type="checkbox" id="checkbox"><ul><li><a href="index.html">Home</a></li><li><a href="about.html">About</a></li><li><a href="get-started.html">Get Started</a></li><li><a class="active" href="customize.css" download>Download</a></li></ul></div></div></nav><section class="get-started"><div class="container"><h1>Get Started</h1><p>Get started with customize.css, Modern alternative to reset css & html elements.</p><h2>Quick start</h2><p>Looking to quickly add customize.css to your project?<br>Copy-paste the stylesheet <span>&lt;link&gt;</span> into your <span>&lt;head&gt;</span> before all other stylesheets to load our CSS.</p><pre><code><span class="elm">&lt;link </span><span class="attr">rel</span><span class="val">="stylesheet"</span><span class="attr"> href</span><span class="val">="https://kareem-m.github.io/customize.css/customize.min.css"</span><span class="elm">></span></code></pre><hr><h2>Download</h2><br><h4>Download the minified of customize.css</h4><p>Download this copy when you are working on a small project or do not want to modify the file<br>because this file is compressed to take up less space and faster for the site.</p><a href="customize.min.css" download>Download customize.min.css</a><br><br><br><br><h4>Download full customize.css</h4><p>Download this copy when you are working on a real project or want to modify the file.</p><a href="customize.css" download>Download customize.css</a></div></section><footer><div class="container"><div class="top"><div class="box"><img src="images/icon.png" alt="Customize.css"><p>Modern alternative to reset css & html elements</p><p>Source Code available on <a href="https://github.com/kareem-m/customize.css"><i class="fab fa-github"></i></a></p></div><div class="box"><h4>Links</h4><li><a href="index.html">Home</a></li><li><a href="about.html">About</a></li><li><a href="get-started.html">Get Started</a></li></div><div class="box"><h4>Developer Profiles</h4><li><a href="https://github.com/kareem-m" target="_blank">GitHub</a></li><li><a href="https://www.facebook.com/kareem1911/" target="_blank">Facebook</a></li></div></div><hr><div class="bootom"><span>Developed by <a href="https://github.com/kareem-m" target="_blank">Kareem</a> <i class="far fa-copyright" aria-hidden="true"></i> 2021 All rights reserved.</span></div></div></footer><div class="toggle_2 button center-flex"></div><div class="loader"><div class="spinner"></div></div></body></html>

src/html/get-started.pug
doctype html
html(lang="en")
  - const name = "Customize.css";
  include includes/head.pug
  body
    include includes/nav.pug
    //- Start get-started
    section.get-started
      .container
        h1 Get Started
        p Get started with customize.css, Modern alternative to reset css & html elements.
        h2 Quick start
        p Looking to quickly add customize.css to your project?#[br]Copy-paste the stylesheet #[span= "<link>"] into your #[span= "<head>"] before all other stylesheets to load our CSS.
        pre
          code
            span.elm= "<link "
            span.attr rel
            span.val ="stylesheet"
            span.attr  href
            span.val ="https://kareem-m.github.io/customize.css/customize.min.css"
            span.elm >
        hr
        h2 Download
        br
        h4 Download the minified of customize.css
        p Download this copy when you are working on a small project or do not want to modify the file#[br]because this file is compressed to take up less space and faster for the site.
        a(href="customize.min.css" download) Download customize.min.css
        br
        br
        br
        br
        h4 Download full customize.css
        p Download this copy when you are working on a real project or want to modify the file.
        a(href="customize.css" download) Download customize.css
    //- End get-started
    include includes/footer.pug
    div(class="toggle_2 button center-flex")
    include includes/loading.pug
