src/html/index.pug
doctype html
html(lang="en")
  - const name = "Customize.css";
  include includes/head.pug
  body.index
    include includes/nav.pug
    //- Start home
    section.home
      .container
        .box
          p You are welcome in
          h1(translate="no") Customize.css
          p Modern alternative to reset css & html elements
          p Customize.css makes all browsers render html page elements better & fixes all the problems in them so that they become more consistent & conform to modern standards.
          a(href="customize.css" download) Download
          a(href="get-started") Get Started
    //- End home
    include includes/traingle.pug
    include includes/footer.pug
    div(class="toggle_2 button center-flex")
    include includes/loading.pug

public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Customize.css</title><link rel="shortcut icon" href="images/icon.png" type="image/x-icon"><link rel="stylesheet" href="css/main.css"><script src="js/main.js" defer></script></head><body class="index"><nav><div class="container"><div class="logo"><a href="index.html"><img src="images/icon.png" alt="Logo"></a></div><div class="links"><label for="checkbox"><i class="fas fa-bars"></i></label><input type="checkbox" id="checkbox"><ul><li><a href="index.html">Home</a></li><li><a href="about.html">About</a></li><li><a href="get-started.html">Get Started</a></li><li><a class="active" href="customize.css" download>Download</a></li></ul></div></div></nav><section class="home"><div class="container"><div class="box"><p>You are welcome in</p><h1 translate="no">Customize.css</h1><p>Modern alternative to reset css & html elements</p><p>Customize.css makes all browsers render html page elements better & fixes all the problems in them so that they become more consistent & conform to modern standards.</p><a href="customize.css" download>Download</a><a href="get-started">Get Started</a></div></div></section><div class="traingle-cont"><div class="traingle"></div></div><footer><div class="container"><div class="top"><div class="box"><img src="images/icon.png" alt="Customize.css"><p>Modern alternative to reset css & html elements</p><p>Source Code available on <a href="https://github.com/kareem-m/customize.css"><i class="fab fa-github"></i></a></p></div><div class="box"><h4>Links</h4><li><a href="index.html">Home</a></li><li><a href="about.html">About</a></li><li><a href="get-started.html">Get Started</a></li></div><div class="box"><h4>Developer Profiles</h4><li><a href="https://github.com/kareem-m" target="_blank">GitHub</a></li><li><a href="https://www.facebook.com/kareem1911/" target="_blank">Facebook</a></li></div></div><hr><div class="bootom"><span>Developed by <a href="https://github.com/kareem-m" target="_blank">Kareem</a> <i class="far fa-copyright" aria-hidden="true"></i> 2021 All rights reserved.</span></div></div></footer><div class="toggle_2 button center-flex"></div><div class="loader"><div class="spinner"></div></div></body></html>
