src/html/includes/footer.pug
footer
  .container
    .top
      .box
        img(src="images/icon.png", alt="Customize.css")
        p Modern alternative to reset css & html elements
        p Source Code available on #[a(href="https://github.com/kareem-m/customize.css") #[i(class="fab fa-github")]]
      .box
        h4 Links
        li #[a(href="index.html") Home]
        li #[a(href="about.html") About]
        li #[a(href="get-started.html") Get Started]
      .box
        h4 Developer Profiles
        li #[a(href="https://github.com/kareem-m" target="_blank") GitHub]
        li #[a(href="https://www.facebook.com/kareem1911/" target="_blank") Facebook]
    hr
    .bootom
      span Developed by #[a(href="https://github.com/kareem-m" target="_blank") Kareem] #[i(class="far fa-copyright" aria-hidden="true")] 2021 All rights reserved.

public/includes/footer.html
<footer><div class="container"><div class="top"><div class="box"><img src="images/icon.png" alt="Customize.css"/><p>Modern alternative to reset css & html elements</p><p>Source Code available on <a href="https://github.com/kareem-m/customize.css"><i class="fab fa-github"></i></a></p></div><div class="box"><h4>Links</h4><li><a href="index.html">Home</a></li><li><a href="about.html">About</a></li><li><a href="get-started.html">Get Started</a></li></div><div class="box"><h4>Developer Profiles</h4><li><a href="https://github.com/kareem-m" target="_blank">GitHub</a></li><li><a href="https://www.facebook.com/kareem1911/" target="_blank">Facebook</a></li></div></div><hr/><div class="bootom"><span>Developed by <a href="https://github.com/kareem-m" target="_blank">Kareem</a> <i class="far fa-copyright" aria-hidden="true"></i> 2021 All rights reserved.</span></div></div></footer>
