src/html/includes/nav.pug
nav
  .container
    .logo
      a(href='index.html') #[img(src='images/icon.png' alt='Logo')]
    .links
      label(for="checkbox") #[i(class="fas fa-bars")]
      input(type="checkbox", id="checkbox")
      ul
        li #[a(href='index.html') Home]
        li #[a(href='about.html') About]
        li #[a(href='get-started.html') Get Started]
        li #[a.active(href='customize.css' download) Download]

public/includes/nav.html
<nav><div class="container"><div class="logo"><a href="index.html"><img src="images/icon.png" alt="Logo"/></a></div><div class="links"><label for="checkbox"><i class="fas fa-bars"></i></label><input type="checkbox" id="checkbox"/><ul><li><a href="index.html">Home</a></li><li><a href="about.html">About</a></li><li><a href="get-started.html">Get Started</a></li><li><a class="active" href="customize.css" download="download">Download</a></li></ul></div></div></nav>
